{
    "name": "strategio/megio-core",
    "description": "Most powerful tool for creating webs, apps & APIs.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Megio\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jiří Zapletal",
            "email": "jz@strategio.dev",
            "homepage": "https://jz.strategio.dev"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "ext-openssl": "*",
        "tracy/tracy": "^2.9",
        "latte/latte": "^3.0",
        "nette/di": "^3.0",
        "nette/utils": "^3.2",
        "nette/schema": "^1.2",
        "nette/security": "^3.1",
        "nette/mail": "^3.1",
        "symfony/cache": "^6.3",
        "symfony/config": "^6.3",
        "symfony/console": "^6.3",
        "symfony/dotenv": "^6.3",
        "symfony/event-dispatcher": "^6.3",
        "symfony/http-foundation": "^6.3",
        "symfony/http-kernel": "^6.3",
        "symfony/routing": "^6.3",
        "symfony/uid": "^6.3",
        "doctrine/orm": "^2.13.3",
        "doctrine/dbal": "^3.4.5",
        "doctrine/annotations": "^1.13.3",
        "doctrine/migrations": "^3.5",
        "lcobucci/jwt": "^4.2",
        "aws/aws-sdk-php": "^3.289.0",
        "phpstan/phpstan": "^1.8",
        "siketyan/yarn-lock": "^1.0"
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse -l 8 src/ router/ --memory-limit 1G",
        "neon": "vendor/bin/neon-lint config/",
        "analyse": [
            "@phpstan",
            "@neon"
        ]
    }
}
